{
  "name": "nativescript-filterable-listpicker",
  "version": "2.2.45",
  "description": "A modal list picker with filtering capabilities.",
  "main": "filterable-listpicker",
  "typings": "index.d.ts",
  "nativescript": {
    "tns-android": {
      "version": "6.3.0"
    },
    "tns-ios": {
      "version": "6.3.0"
    },
    "plugin": {
      "nan": "true",
      "pan": "true",
      "vue": "true",
      "core3": "true",
      "category": "Interface"
    }
  },
  "scripts": {
    "tsc": "tsc",
    "build": "npm i && tsc",
    "postclone": "npm i && node scripts/postclone.js && cd ../demo && npm i && cd ../src",
    "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
    "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
    "plugin.tscwatch": "npm run tsc -- -w",
    "demo.ios": "npm run tsc && cd ../demo && tns run ios --emulator",
    "debug.ios": "npm run tsc && cd ../demo && tns debug ios --emulator",
    "demo.android": "npm run tsc && cd ../demo && tns run android",
    "debug.android": "npm run tsc && cd ../demo && tns debug android",
    "demo.reset": "cd ../demo && npx rimraf -- hooks node_modules platforms package-lock.json",
    "plugin.prepare": "npm run tsc && cd ../demo && tns plugin remove @proplugins/nativescript-filterable-listpicker && tns plugin add ../src && npx rimraf -- package-lock.json",
    "clean": "cd ../demo && npx rimraf -- hooks node_modules platforms package-lock.json && cd ../src && npx rimraf -- node_modules",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'",
    "pack": "cd ../publish && ./pack.sh && cd ..",
    "publish": "npm version patch && cd ../publish && ./publish.sh && cd .."
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS"
  ],
  "author": {
    "name": "Dave Coffin",
    "email": "dave@davecoffin.com"
  },
  "contributors": [
    {
      "name": "Nathanael Walker",
      "email": "walkerrunpdx@gmail.com",
      "url": "https://github.com/NathanWalker"
    },
    {
      "name": "MultiShiv19",
      "email": "sp@shiv19.com",
      "url": "https://github.com/shiv19"
    },
    {
      "name": "BADER ALDIN Kefah",
      "email": "kefah.bader@gmail.com",
      "url": "https://github.com/kefahB"
    }
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/JointSoft/nativescript-filterable-listpicker#readme",
  "readmeFilename": "README.md",
  "devDependencies": {
    "rimraf": "^2.5.0",
    "tns-core-modules": "^6.3.2",
    "tns-platform-declarations": "^6.0.0",
    "tslint": "^5.0.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {},
  "bootstrapper": "nativescript-plugin-seed"
}
